69

xtvr ......... Item Leonis Pape ad Teudosium
’ Agustum.

nvn ....... Item Leonis ad Pulceriam A gus-
tam. ·

vam ...... Item Leonis ad Faustum et Mar-
tinum ‚ coeterosque Presbyte-
ros.

xn1x......... Item Leonis ad Pulceriam Agus-
tam.

1. ............... Item Leonis ad Anatolium Cons-
tantinop. Episcopum.

1.1 ............. Item ejusd. Leonis ad Mattianum
A gustum.

ιιι ............ Item ejusd. Leonis ad Mattianum

’ Agustum.

1.111 .......... Item ejusd. Leonis ad Anatolium
Constantinop. Episcopum. ἓ

:mv ........... Item ejusd. Leonis ad Mattianum

' Agustum.
ιν ............ Item ejusd. Leonis ad sinodum
’ Calcidonense.

:nrt ........... Item ejusd. Leonis ad Mattianum
Agustum.

ινιτ ......... Item ejusd. Leonis ad Anatolium '
Episcopum.

Lvm ........ Item ejusd. Leonis ad Mattianum

Agustum.

