INDICE DE Lo CONTEN1D0.

PARTEI.

cozncctoN G6rtcA.

D educator-za al Rey N S ................... ιιι
Introduccion ............................................ Vn
Portada de la Colecczon Go'tzca .............. XV
Muestra de letra del C6dice Vigilano y

de sus ptnturas............................· ...... XVIII
Dedicatoria Latina α’ la Iglesia Espa·

aei'ola ..................................................... xx!
§. I. Cddzjgos que exi'sten de* esta Colec·

non ..................................................... ι
§. ΙΙ. Ort‘gen y progresos de la C oleccion

Espari'ola ............................................ ιο
§. ΙΙΙ. En que' tiempo se kizo , y quz‘dn

sue‘ su autor ....................................... 22
§. IV. Documentos contenidos en ella cn

su {altimo estado .................................. 38
ς. V. Que nuestra Iglesia no conoe-1⁸6 otra

Coleccion ,- y que‘ cs lo que tomd de ella

,Isidoro para llamar Espari'ola la ’

suya .................................................... 79

