124 Δ
INCIPIUNT CAPITULA

LIBRI QUA 1111.

De Ecclesiasticorum officiorum constitutionibus,
necnon dc Baptismi ordine, ct ritu.

TITULus PRIOR.

.............. Qui improbus bona administrat, ipse
sibi nocet.

11 ........... Quod nemo doctrinam sibi arroget,
nisi qui doctoris -nomen prome·
ruent.

111 .......... De Libris ac Psalmis canonicis , ac
apochryphis.

lv .......... De Patrum SymboliS.

v ............ De Symbolis custodiendis.

v1 ........... De Symbolo praedicando·

vn ......... De Templis condendis , et Aris eri-
gendis , atque colendis.

v111 ......... De honore Templis debito.

1x ........... De honore Martyribus praestando.

x ............ De Sanctarum oblationum consecra-
tione.

xl ..... - ..... D e Sacris , donis , et oblatis honore

prosequendis.

