73

xc‘vn ....... Item Epist. vigilii Papae ad Pro·
futurum Episcopum.

xcv111 ...... Item Epist. 'Papae Gregorii ad

ἡ Leandrum Spalensem Episcop.

xcrx......... Item cujus supra ad eundem Lean-‚2
drum.

c ............... Item ejusd. ad praedictum Lean-
drum. ’

-c1 ............. Item Epist. ejusd. Gregorii ad Rec-
caredum Regem Gotorum.

5:11 ............ Item ejusd. contra Sacerdotes Ro·
manae Ecclesiae.

cm ........... Item preceptum Sancti Gregorii

Papae Romensis rectoribus Sici·
· liae datum. ’

cxv ........... Item Decretale in Urbe Roma de
*Ormisda Papa editum.
cv ............ Item de titulis virorum inlus-
trium.
1.... A Ieronimo.
11.. A Genadio.

111. A Ysidoro Spalense.
xv. A Ildefonso Episcopo.
Sequitur ordo de celebrando Con-
· ι 1 .
cvr ........... Iten‘i 1ch titulis Viaregie.
1.... De exortatione Principum.

