x11
han publicado , corno puede verse

fen 61101110 1616610 (16 135 obras (16
San Leon , que con la mas aprecia-
ble erudicion y 6111163 (1161011’ 3 luz
aquellos sabios 116111131105. La Se-
gunda 116173 61 nombre (16 Colec-
, cion Arabe , porque solo 56 113113 ·.
611 1111 Cddigb de esta lengua , tan
singular en su clase , que no hay
noticia de otro igual en ningun idio-
ma ‚ y por 10 mismo no ha podido
hablar (16 6113 ningun escritor ex-
trangerq, 111 105 113610113165 13 60-
1106611 51110 por haber incluido este
peregl 1n0 C6digo 611 511 Biblioteca
Arabiga Escurialense el Biblioteca-
rio de S. M D. Nliguel Casiri, 3
, cuya instruccion y profundo cono-
61111161110 611 511 idioma 56 debe la
version 1311113 que publicaremos , asi
como se debe 31 trabajo y suma di-
ligencia (161 mismo y (16 511 com-,-

