‘xv111 ........ Ejusd. InnoZentii ad J ulianam no-
· bilem ‚ exortatoria. · ·

x1x .......... Item ad Bonifacium Presbyterum.

xx ............ Ejusd. ad Alaxandrum Ancioce-
num Episcop. , de Pace , 1.

XXI ........... Item ad Maximianum Episcopum,

de Attico Constantinop. Epis-
cop.

xx11 ......... Ejusd. ad praedictum Alaxandrum.

xx111 ........ Item ad eumdem.

xx1v ....... Item ad Acacium Berofae Epis-
cop.

s xxv: ........ Ejusd. ad Laurentium Siniensem

Episcop.. ’

-xxv1 ........ Item ad Rufum et Eusebium.

xxvn ...... . Item a'd universos Presbyteros To·-

losan. Est ad Episcop. in Conci· ’
1ἰο Tolet. congregato&
xxv111 ..... Epist. Zosimi ad Esicium Saloni-
“ ’ tanum Episcop.
xx1x.........Ejusd. ad Clerum Rabenensem. ,
xxx .......... Epistolae Decretorum Papae 130⁴
nifacii ad Honorium A gustum.

xxx1...'. ..... Item Rescribtum Honorii ad Boni-
’ facium Papa-m.
. xxxn ....... Item Epistola Bonifacii ad Episco⁴
” pos Galliae.

,12

