lx
do muchos 0361003165 y 611113036-

105; pero sin confimdir aquel . sabio
Prelado Espafiol nuestra verdadera
Coleccion 600 13 (161 supuesto Isi-
doro Μ6163101· , que igualmente 56
atribuy6 al Santo Arzobispo (16 Se-
villa, mie‘mtras que la verdadera Co-
1666100 (16 01165113 Iglesia , que pu-
diera aspirat ἔι 13 (1151106100 (16 561·
obra de su gran sabiduria , ha per-
manecido ,injustamente ignorada.
Los tres sabios Espafioles cita-
(105, y despues de ellos 61 Sr. Loai-
sa, y 61 Em.¹¹¹⁰ Cardenal Aguirre
con otros algunos , que para diver-
sos fines 166000616100 , ya unos ya
01105 (16 105 Cddigos Gdticos ‚ for-
103100 juicio que ellos contenian un
inestimable tesoro para 13 ν61(13(16-.
ra inteligencia (16 105 (3011611105 Es-
’ pafioles ‚ y para 13 historia y legiti-
midad de los mismos , que era 10

