66

nr ............. Ejusd. per diversos EpiscOPQS, ad·
versus Job1an1anum hereticum.

v .............. Ejusd. per diversos Episcopos di-
recta.

v1 ............. Epist. Innocentii Papae ad Decen-
tium Episcop.

vum... ..... Ejt'lsd. ad Victoricum Rotomagen-
sem Episcop. .

vm .......... Ejusd. ad Exuperium Tolosanum
Episcop.

xx ............. Ejusd. Innocentii ad Felicem Epis·
cop.

x .............. Ejusd. ad Maximum et Severum
Episcopo&

Χῖ ............. Item Innocentii ad Agapitum, et
reliquos Episcop.

xn ........... Item ad Rufum, et Gerontium,
et ceteris per Macedoniam Epis-
copis.

’Χιιι .......... Ejusd. ad Florentinum Episcop.
Tiburtinensem.

xxv ........... Item ad Probum.

XV. .......... Ejusd. ad Aurelium, et Agusti-
num, Afticanos Episcopus.

xvx .......... Item ad eumdem Aurelium , de
Pascha.

xvu ......... Item ad eumdem Aurelium.

1

 

